# DoordashChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabilheri/doordashchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabilheri/doordashchallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gabilheri/doordashchallenge/network/: DoorDashApi.kt  DoorDashResponse.kt  NetworkModule.kt  Schedulers.kt
app/src/main/java/com/gabilheri/doordashchallenge/stores/: StoresModule.kt
app/src/main/java/com/gabilheri/doordashchallenge/stores/data/: StoreItem.kt  StoreItemFactory.kt  StoresRepository.kt
app/src/main/java/com/gabilheri/doordashchallenge/stores/ui/: StoreListState.kt  StoreViewHolder.kt  StoresAdapter.kt  StoresFragment.kt  StoresViewModel.kt
app/src/main/res/drawable/: ic_baseline_star.xml
app/src/main/res/layout/: fragment_stores.xml  viewholder_store.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabilheri/doordashchallenge/: TestSchedulers.kt
app/src/test/java/com/gabilheri/doordashchallenge/stores/ui/: StoreItemFactoryTest.kt  StoresViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
